# simple-orm

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/levik/demo/: SimpleOrmDemo.java
src/main/java/com/levik/demo/entity/: Note.java  Person.java
src/main/java/com/levik/orm/: BringSession.java  EntityKey.java  FirstLevelCacheSession.java  Session.java  SessionFactory.java
src/main/java/com/levik/orm/annotation/: Column.java  Entity.java  EntityUtils.java  Id.java  Table.java
src/main/java/com/levik/orm/exception/: EntityIdentityNotFound.java  EntityNotFound.java
src/main/java/com/levik/orm/repository/: JdbcRepository.java  SqlBuilder.java
src/main/java/com/levik/pool/: ConnectionWrapper.java  CustomConnectionDataSource.java
